smartlogs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="logdata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entry" minOccurs="0" maxOccurs="unbounded" type="entryType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="entryType">
        <xs:sequence>
            <xs:element name="device_id" type="deviceIdType"/>
            <xs:element name="timestamp" type="temperatureType"/>
            <xs:element name="temperature" type="xs:float"/>
            <xs:element name="humidity" type="xs:int"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="location" type="xs:string"/>
            <xs:element name="alert_level" type="xs:string"/>
            <xs:element name="battery" type="xs:int"/>
            <xs:element name="firmware_ver" type="xs:string"/>
            <xs:element name="event_code" type="event_codeType"/>
                
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:simpleType name="deviceIdType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}[0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="temperatureType">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="-30.0"/>
            <xs:maxInclusive value="60.0"/>
        </xs:restriction>
    </xs:simpleType>
        
    <xs:complexType name="event_codeType">
        <xs:simpleContent>
            <xs:extension base="xs:int">
                <xs:attribute name="hexBig" type="xs:string" use="required"/>
                <xs:attribute name="hexLittle" type="xs:string" use="required"/>
                <xs:attribute name="convertedDecimal" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>