temp.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Ana veri yapısı: logdata -->
  <xs:element name="logdata">
    <xs:complexType>
      <xs:sequence>
        <!-- Her kayıt bir "entry" elemanı -->
        <xs:element name="entry" maxOccurs="unbounded" minOccurs="1">
          <xs:complexType>
            <xs:sequence>

              <!-- Device ID: Üç harf + dört rakam (örn: THM1234) -->
              <xs:element name="device_id" type="deviceIdType"/>

              <!-- Zaman damgası: ISO 8601 formatında, detaylı kontrol yok -->
              <xs:element name="timestamp" type="xs:string"/>

              <!-- Sıcaklık değeri: -30.0 ile 60.0 arası -->
              <xs:element name="temperature" type="temperatureType"/>

              <!-- Nem değeri: %0 - %100 arası -->
              <xs:element name="humidity" type="humidityType"/>

              <!-- Cihaz durumu: Açık (!), Kapalı ("), Hatalı (⚠) -->
              <xs:element name="status" type="statusType"/>

              <!-- Lokasyon bilgisi: Maksimum 30 karakter -->
              <xs:element name="location" type="locationType"/>

              <!-- Alarm seviyesi: LOW, MEDIUM, HIGH, CRITICAL -->
              <xs:element name="alert_level" type="alertLevelType"/>

              <!-- Batarya durumu: 0-100 arası yüzde -->
              <xs:element name="battery" type="batteryType"/>

              <!-- Firmware versiyonu: vX.Y.Z şeklinde -->
              <xs:element name="firmware_ver" type="firmwareType"/>

              <!-- Event kodu: 0-255 arası, ekstra bilgiler attribute olarak -->
              <xs:element name="event_code">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="eventCodeType">
                      <xs:attribute name="hexBig" type="xs:string" use="required"/>
                      <xs:attribute name="hexLittle" type="xs:string" use="required"/>
                      <xs:attribute name="convertedDecimal" type="xs:string" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

            </xs:sequence>

            <!-- Her entry'nin id'si olacak (1,2,3 gibi) -->
            <xs:attribute name="id" type="xs:integer" use="required"/>

          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="deviceIdType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{3}[0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="temperatureType">
    <xs:restriction base="xs:float">
      <xs:minInclusive value="-30.0"/>
      <xs:maxInclusive value="60.0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="humidityType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="statusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="!"/>
      <xs:enumeration value="&quot;"/>
      <xs:enumeration value="⚠"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="locationType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="alertLevelType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LOW"/>
      <xs:enumeration value="MEDIUM"/>
      <xs:enumeration value="HIGH"/>
      <xs:enumeration value="CRITICAL"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="batteryType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="firmwareType">
    <xs:restriction base="xs:string">
      <xs:pattern value="v[0-9]+\.[0-9]+\.[0-9]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="eventCodeType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="255"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>